# doms-ecm-lib

./: CHANGELOG.md  pom.xml
central-fedoraClient/: pom.xml
central-fedoraClient/src/main/java/dk/statsbiblioteket/doms/central/connectors/: Connector.java
central-fedoraClient/src/main/java/dk/statsbiblioteket/doms/central/connectors/fedora/: FedoraRest.java  ObjectXml.java
central-fedoraClient/src/main/java/dk/statsbiblioteket/doms/central/connectors/fedora/fedoraDBsearch/: DBSearchRest.java
central-fedoraClient/src/main/java/dk/statsbiblioteket/doms/central/connectors/fedora/structures/: FedoraRelation.java
central-fedoraClient/src/main/java/dk/statsbiblioteket/doms/central/connectors/fedora/tripleStore/: TripleStoreRest.java
central-fedoraClient/src/main/java/dk/statsbiblioteket/doms/util/: ReplaceTools.java
central-fedoraClient/src/test/java/dk/statsbiblioteket/doms/central/connectors/fedora/: FedoraRestTest.java
central-fedoraClient/src/test/java/dk/statsbiblioteket/doms/central/connectors/fedora/tripleStore/: TripleStoreRestTest.java
ecmLinks/: pom.xml
ecmLinks/src/test/java/dk/statsbiblioteket/doms/central/connectors/fedora/linkpatterns/: LinkPatternsImplTest.java
ecmMethods/: pom.xml
ecmMethods/src/test/java/dk/statsbiblioteket/doms/central/connectors/fedora/methods/: MethodsImplTest.java
ecmTemplates/: pom.xml
ecmViews/: pom.xml
ecmViews/src/main/java/dk/statsbiblioteket/doms/central/connectors/fedora/views/: CompoundView.java  ViewsImpl.java
