<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.central</groupId>
    <artifactId>doms-ecm-lib</artifactId>
    <version>1.13-SNAPSHOT</version>


    <packaging>pom</packaging>

    <properties><!--We couldn't be bothered to write valid javadoc, so ignore it-->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>



    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/doms-ecm-lib.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/doms-ecm-lib.git</developerConnection>
        <url>https://github.com/statsbiblioteket/doms-ecm-lib</url>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>central-fedoraClient</module>
        <module>ecmTemplates</module>
        <module>ecmViews</module>
        <module>ecmMethods</module>
        <module>ecmLinks</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.statsbiblioteket.sbutil</groupId>
                <artifactId>sbutil-webservices-common</artifactId>
                <version>0.5.29</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.pidgenerator</groupId>
                <artifactId>pidgenerator-interface</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.5.1-6</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
